# ingsw2022-AM11

./: .gitignore  README.md  pom.xml
Deliverables/JAR/MAC/: AM11_cli.sh  AM11_gui.sh  AM11_server.sh
Deliverables/JAR/WIN/: AM11_cli.bat  AM11_gui.bat  AM11_server.bat
Deliverables/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Deliverables/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliverables/Javadoc/it/polimi/ingsw/: App.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/boardTests/: BagTest.html  CloudCardTest.html  CoinsTest.html  IslandsTest.html  MergeTest.html  SchoolboardTest.html  generateBoardTest.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/cardsTests/: AssistantDeckTest.html  CharacterTests.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/communication/client/: CharacterHandlerClient.html  ClientMain.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/communication/common/: CloseConnectionThread.html  JSONtoObject.html  MessageInterface.html  MessageType.html  ObjectToJSON.html  PingPongThread.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/communication/server/: ServerMain.html  ServerThread.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/controller/: ComplexLobby.html  DeckManager.html  GameManager.html  OrderComparator.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/controllerTests/: ComplexLobbyMethodsTest.html  DeckTest.html  LoginTest.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/gameTests/: DominanceTest.html  GameMethodsTest.html  WinConditionTest.html  giveProfessorTest.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/jsonTest/: jsonTests.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/model/: Game.html  Mage.html  MovedStudent.html  Player.html  Status.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/model/board/: Bag.html  Board.html  CloudCard.html  Coin.html  CoinReserve.html  DiningRoom.html  Entrance.html  GameComponents.html  IslandCard.html  SchoolBoard.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/model/cards/: AssistantDeck.html  Card.html  CharacterCard.html  CharacterDeck.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/model/colors/: ColorStudent.html  ColorTower.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/model/pieces/: MotherNature.html  Movable.html  NoEntryTile.html  Piece.html  Professor.html  Student.html  Tower.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/piecesTests/: PiecesTest.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/view/: ActionController.html  CharacterInfoController.html  CharacterView.html  ClientApp.html  ConnectionController.html  GUI_launcher.html  LoginController.html  MageController.html  ShowSchoolBoardsController.html  package-summary.html  package-tree.html
Deliverables/Javadoc/it/polimi/ingsw/view/stages/: ActionStage.html  CharacterStage.html  LoginStage.html  MageStageSocket.html  ShowSchoolBoardsStage.html  package-summary.html  package-tree.html
Deliveries/: Deliveries
deliverables/: messages.txt
src/main/java/it/polimi/ingsw/: App.java
src/main/java/it/polimi/ingsw/Colors/: ColorStudent.java
src/main/java/it/polimi/ingsw/controller/: ColorTower.java  ComplexLobby.java  DeckManager.java  GameManager.java  Game_proRules.java  OrderComparator.java  Status.java
src/main/java/it/polimi/ingsw/model/: AssistantDeck.java  Bag.java  Board.java  Card.java  CharacterCard.java  CharacterCreator.java  CharacterDeck.java  CloudCard.java  Coin.java  CoinReserve.java  ColorStudent.java  ColorTower.java  ComplexLobby.java  ConcreteCharacter.java  ConcreteCharacterCreator.java  DeckManager.java  DiningRom.java  DiningRoom.java  Entrance.java  Game.java  GameComponents.java  GameManager.java  GameStructure.java  IslandCard.java  Lobby.java  Mage.java  Moovable.java  MotherNature.java  MovedStudent.java  NoEntryTile.java  Piece.java  Player.java  PlayersManager.java  Professor.java  SchoolBoard.java  Status.java  Student.java  Tower.java  colorTower.java
src/main/java/it/polimi/ingsw/view/: ActionController.java  CharacterInfoController.java  CharacterView.java  ClientApp.java  ConnectionController.java  GUI_launcher.java  LoginController.java  MageController.java  PlanningController.java  ShowSchoolBoardsController.java  viewThread.java  viewThread1.java
src/main/resources/: ActionPhase.fxml  CharacterInfo.fxml  ConnectionPhase.fxml  LoginPhase.fxml  MagePhase.fxml  PlanningPhase.fxml  SchoolBoards.fxml
src/main/resources/FXML/: ActionPhase.fxml  CharacterInfo.fxml  ConnectionPhase.fxml  LoginPhase.fxml  MagePhase.fxml  SchoolBoards.fxml
src/test/java/it/polimi/ingsw/: AppTest.java  AssistantDeckTest.java  BagTest.java  CharacterTests.java  CloudCardTest.java  CoinsTest.java  ComplexLobbyMethodsTest.java  DeckTest.java  DominanceTest.java  FullGameTest.java  GameMethodsTest.java  IslandsTest.java  LoginTest.java  MergeTest.java  PiecesTest.java  SchoolboardTest.java  WinConditionTest.java  generateBoardTest.java  giveProfessorTest.java
src/test/java/it/polimi/ingsw/board/: generateBoardTest.java
src/test/java/it/polimi/ingsw/boardTests/: BagTest.java  CloudCardTest.java  (+5 more)
(+173 files in other folders)
