<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" scaleShape="false" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.ActionController">
   <children>
      <AnchorPane fx:id="progressPane" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="730.0" fitWidth="1339.0" pickOnBounds="true">
               <image>
                  <Image url="@action_back.jpg" />
               </image>
            </ImageView>
            <ProgressIndicator fx:id="progress" layoutX="630.0" layoutY="367.0" prefHeight="227.0" prefWidth="286.0" scaleX="4.0" scaleY="4.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" scaleShape="false">
         <children>
            <ImageView fitHeight="821.0" fitWidth="1377.0" layoutX="-38.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@action_back.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="419.0" fitWidth="960.0" layoutX="468.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" scaleX="0.6" scaleY="0.6">
               <image>
                  <Image url="@Assets/Plancia_DEF2.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="character1" fitHeight="156.0" fitWidth="97.0" layoutX="976.0" layoutY="-7.0" onMouseClicked="#clickOnCharacter1" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/Personaggi/CarteTOT_front3.jpg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="character2" fitHeight="172.0" fitWidth="97.0" layoutX="1068.0" layoutY="-7.0" onMouseClicked="#clickOnCharacter2" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/Personaggi/CarteTOT_front2.jpg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="character3" fitHeight="144.0" fitWidth="97.0" layoutX="1155.0" layoutY="-5.0" onMouseClicked="#clickOnCharacter3" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/Personaggi/CarteTOT_front7.jpg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="island9" fitHeight="150.0" fitWidth="200.0" layoutX="47.969940185546875" layoutY="326.29999923706055" onMouseClicked="#clickonIsland9" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/3.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="island2" fitHeight="150.0" fitWidth="200.0" layoutX="395.9699401855469" layoutY="32.29999923706055" onMouseClicked="#clickonIsland2" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/3.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="island4" fitHeight="150.0" fitWidth="200.0" layoutX="487.9699401855469" layoutY="242.29999923706055" onMouseClicked="#clickonIsland4" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/3.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="island6" fitHeight="150.0" fitWidth="200.0" layoutX="351.9699401855469" layoutY="439.29999923706055" onMouseClicked="#clickonIsland6" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/3.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="island11" fitHeight="150.0" fitWidth="200.0" layoutX="25.73946762084961" layoutY="114.29999923706055" onMouseClicked="#clickonIsland11" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/2.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="island5" fitHeight="150.0" fitWidth="200.0" layoutX="456.7394714355469" layoutY="360.29999923706055" onMouseClicked="#clickonIsland5" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/2.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="island1" fitHeight="150.0" fitWidth="200.0" layoutX="250.73947143554688" layoutY="6.299999237060547" onMouseClicked="#clickonIsland1" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/2.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="island7" fitHeight="150.0" fitWidth="200.0" layoutX="223.73947143554688" layoutY="452.29999923706055" onMouseClicked="#clickonIsland7" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/2.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="island3" fitHeight="150.0" fitWidth="200.0" layoutX="475.29998779296875" layoutY="129.29999923706055" onMouseClicked="#clickonIsland3" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/1.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="island8" fitHeight="150.0" fitWidth="200.0" layoutX="114.30000305175781" layoutY="412.29999923706055" onMouseClicked="#clickonIsland8" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/1.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="island12" fitHeight="150.0" fitWidth="200.0" layoutX="109.30000305175781" layoutY="24.299999237060547" onMouseClicked="#clickonIsland12" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/1.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="island10" fitHeight="150.0" fitWidth="200.0" layoutX="6.299999237060547" layoutY="226.29999923706055" onMouseClicked="#clickonIsland10" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/1.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="442.0" layoutY="640.0" mnemonicParsing="false" onAction="#confirmStudent" prefHeight="25.0" prefWidth="174.0" text="Move Student" />
            <Button fx:id="moveMN" layoutX="17.0" layoutY="640.0" mnemonicParsing="false" onAction="#clickMoveMN" prefHeight="25.0" prefWidth="174.0" text="Move mother nature" />
            <Button layoutX="317.0" layoutY="409.0" mnemonicParsing="false" onMouseClicked="#confirmCC" prefHeight="15.0" prefWidth="60.0" text="Draw" />
            <Button layoutX="226.0" layoutY="640.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Use Character" />
            <ImageView fx:id="motherNature" fitHeight="89.0" fitWidth="86.0" layoutX="269.5166931152344" layoutY="2.1499996185302734" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
               <image>
                  <Image url="@Assets/MN.png" />
               </image>
            </ImageView>
            <Label fx:id="username" layoutX="658.0" layoutY="20.0" text="Player : " />
            <Label fx:id="coins" layoutX="658.0" layoutY="44.0" text="Coins:" />
            <Label fx:id="SelectedCloud" layoutX="247.0" layoutY="381.0" prefHeight="17.0" prefWidth="202.0" text="Selected Cloud:" textAlignment="CENTER" />
            <Label fx:id="To" layoutX="442.0" layoutY="614.0" text="To:" />
            <Label fx:id="SelectedStudent" layoutX="442.0" layoutY="587.0" text="Selected Student:" />
            <Label fx:id="SelectedCharacter" layoutX="226.0" layoutY="613.0" text="Selected Character:" />
            <TextField fx:id="steps" layoutX="16.0" layoutY="609.0" prefHeight="25.0" prefWidth="66.0" promptText="Steps" />
            <Button layoutX="280.0" layoutY="691.0" mnemonicParsing="false" text="End Turn" />
            <ComboBox fx:id="green" layoutX="975.0" layoutY="169.0" prefHeight="25.0" prefWidth="76.0" scaleX="0.6" scaleY="0.6" />
            <ComboBox fx:id="entrance" layoutX="665.0" layoutY="170.0" onAction="#comboBoxAction" prefHeight="25.0" prefWidth="86.0" scaleX="0.6" scaleY="0.6" />
            <ComboBox fx:id="blue" layoutX="975.0" layoutY="334.0" prefHeight="25.0" prefWidth="76.0" scaleX="0.6" scaleY="0.6" />
            <ComboBox fx:id="pink" layoutX="975.0" layoutY="288.0" prefHeight="25.0" prefWidth="76.0" scaleX="0.6" scaleY="0.6" />
            <ComboBox fx:id="yellow" layoutX="975.0" layoutY="252.0" prefHeight="25.0" prefWidth="76.0" scaleX="0.6" scaleY="0.6" />
            <ComboBox fx:id="red" layoutX="975.0" layoutY="212.0" prefHeight="25.0" prefWidth="76.0" scaleX="0.6" scaleY="0.6" />
            <BorderPane layoutX="631.0" layoutY="438.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="570.0" scaleX="0.9" scaleY="0.9">
               <center>
                  <AnchorPane prefHeight="273.0" prefWidth="618.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="assistant1" fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="131.0" onMouseClicked="#clickonAssistant1" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                           <image>
                              <Image url="@Assets/Assistenti/Assistente (1).png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="assistant2" fitHeight="150.0" fitWidth="200.0" layoutX="118.0" layoutY="131.0" onMouseClicked="#clickonAssistant2" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                           <image>
                              <Image url="@Assets/Assistenti/Assistente (2).png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="assistant3" fitHeight="150.0" fitWidth="200.0" layoutX="233.0" layoutY="131.0" onMouseClicked="#clickonAssistant3" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                           <image>
                              <Image url="@Assets/Assistenti/Assistente (3).png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="assistant4" fitHeight="150.0" fitWidth="200.0" layoutX="342.0" layoutY="131.0" onMouseClicked="#clickonAssistant4" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                           <image>
                              <Image url="@Assets/Assistenti/Assistente (4).png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="assistant5" fitHeight="150.0" fitWidth="200.0" layoutX="449.0" layoutY="131.0" onMouseClicked="#clickonAssistant5" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                           <image>
                              <Image url="@Assets/Assistenti/Assistente (5).png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="assistant6" fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="4.0" onMouseClicked="#clickonAssistant6" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                           <image>
                              <Image url="@Assets/Assistenti/Assistente (6).png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="assistant7" fitHeight="150.0" fitWidth="200.0" layoutX="118.0" layoutY="5.0" onMouseClicked="#clickonAssistant7" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                           <image>
                              <Image url="@Assets/Assistenti/Assistente (7).png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="assistant8" fitHeight="150.0" fitWidth="200.0" layoutX="232.0" layoutY="5.0" onMouseClicked="#clickonAssistant8" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                           <image>
                              <Image url="@Assets/Assistenti/Assistente (8).png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="assistant9" fitHeight="150.0" fitWidth="200.0" layoutX="342.0" layoutY="5.0" onMouseClicked="#clickonAssistant9" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                           <image>
                              <Image url="@Assets/Assistenti/Assistente (9).png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="assistant10" fitHeight="150.0" fitWidth="200.0" layoutX="449.0" layoutY="4.0" onMouseClicked="#clickonAssistant10" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                           <image>
                              <Image url="@Assets/Assistenti/Assistente (10).png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
               </top>
               <bottom>
                  <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
               </bottom>
               <left>
                  <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
               </right>
               <effect>
                  <DropShadow />
               </effect>
            </BorderPane>
            <Button fx:id="confirmCard" layoutX="1179.0" layoutY="593.0" mnemonicParsing="false" onAction="#clickConfirmAssistant" scaleX="0.95" scaleY="0.95" text="Choose Card" />
            <Label fx:id="assistantText" layoutX="1205.0" layoutY="559.0" prefHeight="25.0" prefWidth="60.0" scaleX="0.95" scaleY="0.95" />
            <Label layoutX="1175.0" layoutY="538.0" scaleX="0.95" scaleY="0.95" text="Current selection:" />
            <Label fx:id="towerColor" layoutX="658.0" layoutY="69.0" text="Tower Color:" />
            <ImageView fx:id="cloud1" fitHeight="101.0" fitWidth="97.0" layoutX="192.0" layoutY="257.0" onMouseClicked="#clickonCloud1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Cloud.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="cloud3" fitHeight="101.0" fitWidth="91.0" layoutX="284.0" layoutY="160.0" onMouseClicked="#clickonCloud3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Cloud.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="cloud2" fitHeight="120.0" fitWidth="97.0" layoutX="373.0" layoutY="257.0" onMouseClicked="#clickonCloud2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Cloud.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="resetLabel" layoutX="513.0" layoutY="674.0" onMouseClicked="#reset" text="Reset" underline="true">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Polygon fx:id="grid" fill="DODGERBLUE" layoutX="329.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
