<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="pane" minWidth="-Infinity" prefHeight="765.0" prefWidth="1395.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.ActionController">
   <children>
      <ImageView fitHeight="419.0" fitWidth="960.0" layoutX="558.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/Plancia_DEF2.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="156.0" fitWidth="97.0" layoutX="1125.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/Personaggi/CarteTOT_front3.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="172.0" fitWidth="97.0" layoutX="1209.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/Personaggi/CarteTOT_front2.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="144.0" fitWidth="97.0" layoutX="1293.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/Personaggi/CarteTOT_front7.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fx:id="island9" fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="332.0" onMouseClicked="#clickonIsland9" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/3.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="island2" fitHeight="150.0" fitWidth="200.0" layoutX="388.0" layoutY="38.0" onMouseClicked="#clickonIsland2" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/3.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="island4" fitHeight="150.0" fitWidth="200.0" layoutX="480.0" layoutY="248.0" onMouseClicked="#clickonIsland4" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/3.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="island6" fitHeight="150.0" fitWidth="200.0" layoutX="344.0" layoutY="445.0" onMouseClicked="#clickonIsland6" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/3.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="island11" fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="120.0" onMouseClicked="#clickonIsland11" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/2.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="island5" fitHeight="150.0" fitWidth="200.0" layoutX="451.0" layoutY="366.0" onMouseClicked="#clickonIsland5" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/2.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="island1" fitHeight="150.0" fitWidth="200.0" layoutX="245.0" layoutY="12.0" onMouseClicked="#clickonIsland1" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/2.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="island7" fitHeight="150.0" fitWidth="200.0" layoutX="218.0" layoutY="458.0" onMouseClicked="#clickonIsland7" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/2.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="island3" fitHeight="150.0" fitWidth="200.0" layoutX="470.0" layoutY="135.0" onMouseClicked="#clickonIsland3" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/1.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="island8" fitHeight="150.0" fitWidth="200.0" layoutX="109.0" layoutY="418.0" onMouseClicked="#clickonIsland8" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/1.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="island12" fitHeight="150.0" fitWidth="200.0" layoutX="104.0" layoutY="30.0" onMouseClicked="#clickonIsland12" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/1.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="island10" fitHeight="150.0" fitWidth="200.0" layoutX="1.0" layoutY="232.0" onMouseClicked="#clickonIsland10" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/1.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button layoutX="460.0" layoutY="655.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Move Student" />
      <Button fx:id="moveMN" layoutX="30.0" layoutY="655.0" mnemonicParsing="false" onAction="#clickMoveMN" prefHeight="25.0" prefWidth="174.0" text="Move mother nature" />
      <Button layoutX="301.0" layoutY="437.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="60.0" text="Draw" />
      <Button layoutX="243.0" layoutY="655.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Use Character" />
      <ImageView fx:id="motherNature" fitHeight="89.0" fitWidth="86.0" layoutX="275.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
         <image>
            <Image url="@Assets/MN.png" />
         </image>
      </ImageView>
      <Label layoutX="698.0" layoutY="42.0" text="Player : " />
      <Label layoutX="698.0" layoutY="67.0" text="Coins:" />
      <Label fx:id="SelectedCloud" layoutX="268.0" layoutY="417.0" prefHeight="17.0" prefWidth="126.0" text="Selected Cloud:" textAlignment="CENTER" />
      <Label fx:id="To" layoutX="460.0" layoutY="620.0" text="To:" />
      <Label fx:id="SelectedStudent" layoutX="460.0" layoutY="595.0" text="Selected Student:" />
      <Label fx:id="SelectedCharacter" layoutX="243.0" layoutY="621.0" text="Selected Character:" />
      <TextField fx:id="steps" layoutX="30.0" layoutY="616.0" prefHeight="25.0" prefWidth="66.0" promptText="Steps" />
      <Button layoutX="297.0" layoutY="707.0" mnemonicParsing="false" text="End Turn" />
      <ComboBox fx:id="green" layoutX="1081.0" layoutY="198.0" prefHeight="25.0" prefWidth="76.0" scaleX="0.7" scaleY="0.7" />
      <ComboBox fx:id="entrance" layoutX="715.0" layoutY="196.0" prefHeight="25.0" prefWidth="86.0" scaleX="0.7" scaleY="0.7" />
      <ComboBox fx:id="blue" layoutX="1081.0" layoutY="384.0" prefHeight="25.0" prefWidth="76.0" scaleX="0.7" scaleY="0.7" />
      <ComboBox fx:id="pink" layoutX="1081.0" layoutY="335.0" prefHeight="25.0" prefWidth="76.0" scaleX="0.7" scaleY="0.7" />
      <ComboBox fx:id="yellow" layoutX="1081.0" layoutY="292.0" prefHeight="25.0" prefWidth="76.0" scaleX="0.7" scaleY="0.7" />
      <ComboBox fx:id="red" layoutX="1082.0" layoutY="244.0" prefHeight="25.0" prefWidth="76.0" scaleX="0.7" scaleY="0.7" />
      <BorderPane layoutX="701.0" layoutY="465.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="570.0">
         <center>
            <AnchorPane prefHeight="273.0" prefWidth="618.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                     <image>
                        <Image url="@Assets/Assistenti/Assistente (1).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="118.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                     <image>
                        <Image url="@Assets/Assistenti/Assistente (2).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="233.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                     <image>
                        <Image url="@Assets/Assistenti/Assistente (3).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="342.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                     <image>
                        <Image url="@Assets/Assistenti/Assistente (4).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="449.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                     <image>
                        <Image url="@Assets/Assistenti/Assistente (5).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                     <image>
                        <Image url="@Assets/Assistenti/Assistente (6).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="118.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                     <image>
                        <Image url="@Assets/Assistenti/Assistente (7).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="232.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                     <image>
                        <Image url="@Assets/Assistenti/Assistente (8).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="342.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                     <image>
                        <Image url="@Assets/Assistenti/Assistente (9).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="449.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" scaleX="0.7" scaleY="0.7">
                     <image>
                        <Image url="@Assets/Assistenti/Assistente (10).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </center>
         <top>
            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
         </right>
         <effect>
            <DropShadow />
         </effect>
      </BorderPane>
      <Button layoutX="1290.0" layoutY="624.0" mnemonicParsing="false" text="Choose Card" />
      <Label layoutX="1319.0" layoutY="598.0" text="Label" />
      <Label layoutX="1286.0" layoutY="571.0" text="Current selection:" />
   </children>
</AnchorPane>
