<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.CharacterInfoController">
   <children>
      <AnchorPane fx:id="pane1" disable="true" layoutX="-5.0" layoutY="-2.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="400.0" prefWidth="615.0">
         <children>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="15.0" layoutY="97.0" onMouseClicked="#clickOnStudent1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="70.0" layoutY="97.0" onMouseClicked="#clickOnStudent2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="128.0" layoutY="97.0" onMouseClicked="#clickOnStudent3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="188.0" layoutY="97.0" onMouseClicked="#clickOnStudent4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <TextField layoutX="15.0" layoutY="188.0" prefHeight="25.0" prefWidth="215.0" />
            <Label layoutX="422.0" layoutY="113.0" text="Selected Student" />
            <Label layoutX="422.0" layoutY="192.0" text="Selected Island" />
            <Label layoutX="257.0" layoutY="352.0" text="Not Existing Island" />
            <Button layoutX="280.0" layoutY="303.0" mnemonicParsing="false" onAction="#character1" text="Confirm" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane3" disable="true" layoutX="5.0" layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="400.0" prefWidth="615.0">
         <children>
            <TextField layoutX="14.0" layoutY="188.0" prefHeight="25.0" prefWidth="215.0" />
            <Label layoutX="440.0" layoutY="192.0" text="Selected Island" />
            <Label layoutX="257.0" layoutY="357.0" text="Not Existing Island" />
            <Button layoutX="277.0" layoutY="324.0" mnemonicParsing="false" onAction="#character3" text="Confirm" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane5" disable="true" layoutX="-4.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="400.0" prefWidth="607.0">
         <children>
            <TextField layoutX="14.0" layoutY="188.0" prefHeight="25.0" prefWidth="215.0" />
            <Label layoutX="440.0" layoutY="192.0" text="Selected Island" />
            <Label layoutX="257.0" layoutY="357.0" text="Not Existing Island" />
            <Button layoutX="277.0" layoutY="324.0" mnemonicParsing="false" onAction="#character5" text="Confirm" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane7" disable="true" layoutX="-5.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="24.0" layoutY="91.0" onMouseClicked="#clickOn7Student1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="24.0" layoutY="151.0" onMouseClicked="#clickOn7Student2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="107.0" layoutY="151.0" onMouseClicked="#clickOn7Student3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="24.0" layoutY="209.0" onMouseClicked="#clickOn7Student4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="107.0" layoutY="209.0" onMouseClicked="#clickOn7Student5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="24.0" layoutY="269.0" onMouseClicked="#clickOn7Student6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="107.0" layoutY="269.0" onMouseClicked="#clickOn7Student7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="24.0" layoutY="330.0" onMouseClicked="#clickOn7Student8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="107.0" layoutY="330.0" onMouseClicked="#clickOn7Student9" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="261.0" layoutY="209.0" onMouseClicked="#clickOn7Student10" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="336.0" layoutY="209.0" onMouseClicked="#clickOn7Student11" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="261.0" layoutY="269.0" onMouseClicked="#clickOn7Student12" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="336.0" layoutY="269.0" onMouseClicked="#clickOn7Student13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="261.0" layoutY="330.0" onMouseClicked="#clickOn7Student14" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="65.0" fitWidth="51.0" layoutX="336.0" layoutY="330.0" onMouseClicked="#clickOn7Student15" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="50.0" text="On entrance:" />
            <Label layoutX="300.0" layoutY="50.0" text="On Card:" />
            <Button layoutX="483.0" layoutY="209.0" mnemonicParsing="false" onAction="#character7" text="Confirm" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane9" disable="true" layoutX="5.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <RadioButton layoutX="375.0" layoutY="160.0" mnemonicParsing="false" text="Yellow" />
            <RadioButton layoutX="269.0" layoutY="160.0" mnemonicParsing="false" text="Green" />
            <RadioButton layoutX="171.0" layoutY="160.0" mnemonicParsing="false" text="Red" />
            <RadioButton layoutX="56.0" layoutY="160.0" mnemonicParsing="false" text="Blue" />
            <RadioButton layoutX="488.0" layoutY="160.0" mnemonicParsing="false" text="Pink" />
            <Button layoutX="273.0" layoutY="288.0" mnemonicParsing="false" onAction="#character9" text="Confirm" />
            <Label layoutX="233.0" layoutY="61.0" text="Select a Color to Exclude" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane11" disable="true" layoutX="5.0" layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="400.0" prefWidth="615.0">
         <children>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="15.0" layoutY="97.0" onMouseClicked="#clickOnStudent1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="70.0" layoutY="97.0" onMouseClicked="#clickOnStudent2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="128.0" layoutY="97.0" onMouseClicked="#clickOnStudent3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="188.0" layoutY="97.0" onMouseClicked="#clickOnStudent4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/Students/student_blue.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <Label layoutX="422.0" layoutY="113.0" text="Selected Student" />
            <Button layoutX="280.0" layoutY="303.0" mnemonicParsing="false" onAction="#character11" text="Confirm" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane12" disable="true" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <RadioButton layoutX="375.0" layoutY="160.0" mnemonicParsing="false" text="Yellow" />
            <RadioButton layoutX="269.0" layoutY="160.0" mnemonicParsing="false" text="Green" />
            <RadioButton layoutX="171.0" layoutY="160.0" mnemonicParsing="false" text="Red" />
            <RadioButton layoutX="56.0" layoutY="160.0" mnemonicParsing="false" text="Blue" />
            <RadioButton layoutX="488.0" layoutY="160.0" mnemonicParsing="false" text="Pink" />
            <Button layoutX="273.0" layoutY="288.0" mnemonicParsing="false" onAction="#character12" text="Confirm" />
            <Label layoutX="259.0" layoutY="60.0" text="Select a Color " />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
