<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="361.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.LoginController">
   <StackPane fx:id="stackPane" opacity="0.0" prefHeight="405.0" prefWidth="589.0">
      <Label fx:id="loading" text="Loading" translateY="-26.0" />
      <ProgressBar fx:id="progressBar" prefHeight="27.0" prefWidth="370.0" progress="0.0" />
      <ImageView fx:id="background2" fitHeight="405.0" fitWidth="628.0" opacity="0.26" pickOnBounds="true" preserveRatio="true">
         <Image url="@Assets/14.jpg" />
      </ImageView>
   </StackPane>
   <AnchorPane fx:id="anchorPane" layoutY="10.0" prefHeight="405.0" prefWidth="608.0" translateY="7.0">
      <ImageView fx:id="background" fitHeight="415.0" fitWidth="644.0" layoutY="-10.0" opacity="0.26" pickOnBounds="true" preserveRatio="true" translateY="-7.0">
         <Image url="@Assets/14.jpg" />
      </ImageView>
      <Label fx:id="l" layoutX="269.0" layoutY="31.0" prefHeight="35.0" prefWidth="69.0" text="Login" textAlignment="CENTER">
         <font>
            <Font name="Poor Richard" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="300.0" layoutY="92.0" prefHeight="26.0" prefWidth="182.0" />
      <Label fx:id="id" layoutX="169.0" layoutY="95.0" prefHeight="20.0" prefWidth="97.0" text="Username" textAlignment="CENTER">
         <font>
            <Font name="Poor Richard" size="17.0" />
         </font></Label>
      <Label fx:id="gt1" layoutX="169.0" layoutY="241.0" prefHeight="20.0" prefWidth="97.0" text="GameType" textAlignment="CENTER">
         <font>
            <Font name="Poor Richard" size="17.0" />
         </font></Label>
      <Label fx:id="nop1" layoutX="138.0" layoutY="172.0" prefHeight="20.0" prefWidth="131.0" text="Number of players" textAlignment="CENTER">
         <font>
            <Font name="Poor Richard" size="17.0" />
         </font></Label>
      <Button fx:id="login" layoutX="276.0" layoutY="337.0" mnemonicParsing="false" onAction="#loginSocket" text="Login">
         <font>
            <Font name="Poor Richard" size="15.0" />
         </font></Button>
      <Label fx:id="welcomeText" layoutX="179.0" layoutY="351.0" prefHeight="17.0" prefWidth="182.0" />
      <CheckBox fx:id="pro" layoutX="345.0" layoutY="230.0" mnemonicParsing="false" text="ProRules">
         <font>
            <Font name="Poor Richard" size="15.0" />
         </font></CheckBox>
      <RadioButton fx:id="fourP" layoutX="453.0" layoutY="173.0" mnemonicParsing="false" text="4">
         <font>
            <Font name="Poor Richard" size="13.0" />
         </font></RadioButton>
      <RadioButton fx:id="threeP" layoutX="378.0" layoutY="173.0" mnemonicParsing="false" text="3">
         <font>
            <Font name="Poor Richard" size="13.0" />
         </font></RadioButton>
      <RadioButton fx:id="twoP" layoutX="302.0" layoutY="173.0" mnemonicParsing="false" text="2">
         <font>
            <Font name="Poor Richard" size="13.0" />
         </font></RadioButton>
   </AnchorPane>
   <AnchorPane fx:id="loadingPane" disable="true" opacity="0.0" prefHeight="415.0" prefWidth="623.0">
      <children>
         <ImageView fx:id="background1" fitHeight="415.0" fitWidth="633.0" opacity="0.26" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Assets/14.jpg" />
            </image>
         </ImageView>
         <ProgressIndicator layoutX="285.0" layoutY="181.0" prefWidth="73.0" scaleX="3.0" scaleY="3.0" />
         <Label fx:id="loggedText" alignment="CENTER" layoutX="117.0" layoutY="317.0" prefHeight="17.0" prefWidth="388.0" />
      </children>
   </AnchorPane>
</AnchorPane>
