<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="551.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.PlanningController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="66.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/Assistenti/Assistente (1).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="187.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/Assistenti/Assistente (2).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="309.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/Assistenti/Assistente (3).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="429.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/Assistenti/Assistente (4).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="548.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/Assistenti/Assistente (5).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="66.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/Assistenti/Assistente (6).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="187.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/Assistenti/Assistente (7).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="309.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/Assistenti/Assistente (8).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="429.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/Assistenti/Assistente (9).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="548.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/Assistenti/Assistente (10).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="124.0" layoutY="66.0" text="Choose a card from the ones avaiable and click the button to proceed to the next phase" />
      <Button fx:id="confirm" layoutX="293.0" layoutY="464.0" mnemonicParsing="false" onAction="#confirm" prefHeight="25.0" prefWidth="132.0" text="Confirm choice" />
      <Label layoutX="66.0" layoutY="514.0" text="Player currently choosing: " />
   </children>
</AnchorPane>
